{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "a02814a8-044f-3d67-e47e-4c9111c77bd8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "availabilityset"
            ],
            "outputs": {
                "availabilityset_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/availabilitySets/as-project1-dev"
                }
            },
            "resources": {
                "azurerm_availability_set.main": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/availabilitySets/as-project1-dev",
                        "attributes": {
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/availabilitySets/as-project1-dev",
                            "location": "eastus",
                            "managed": "true",
                            "name": "as-project1-dev",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "rg-project1-dev",
                            "tags.%": "2",
                            "tags.ManagedBy": "Terraform",
                            "tags.Namespace": "project1-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vm"
            ],
            "outputs": {
                "vm_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/virtualMachines/vm-project1-dev"
                }
            },
            "resources": {
                "azurerm_managed_disk.main": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/disks/disk-project1-dev-data1",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1024",
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/disks/disk-project1-dev-data1",
                            "location": "eastus",
                            "name": "disk-project1-dev-data1",
                            "resource_group_name": "rg-project1-dev",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "data.azurerm_subnet.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/networkInterfaces/nwi-project1-dev",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/networkInterfaces/nwi-project1-dev",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip-project1-dev-main",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/virtualNetworks/vnet-project1-dev/subnets/subnet-project1-dev-private",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "nwi-project1-dev",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "rg-project1-dev",
                            "tags.%": "2",
                            "tags.ManagedBy": "Terrafrom",
                            "tags.Namespace": "project1-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev",
                        "attributes": {
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev",
                            "location": "eastus",
                            "name": "rg-project1-dev",
                            "tags.%": "2",
                            "tags.ManagedBy": "Terrafrom",
                            "tags.Namespace": "project1-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.main",
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/virtualMachines/vm-project1-dev",
                        "attributes": {
                            "availability_set_id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourcegroups/rg-project1-dev/providers/microsoft.compute/availabilitysets/as-project1-dev",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/virtualMachines/vm-project1-dev",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "vm-project1-dev",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/networkInterfaces/nwi-project1-dev",
                            "os_profile.#": "1",
                            "os_profile.3098186606.admin_password": "",
                            "os_profile.3098186606.admin_username": "ubuntu",
                            "os_profile.3098186606.computer_name": "project1-dev",
                            "os_profile.3098186606.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "rg-project1-dev",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Attach",
                            "storage_data_disk.0.disk_size_gb": "1024",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/disks/disk-project1-dev-data1",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "disk-project1-dev-data1",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Compute/disks/disk-project1-dev-os",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "disk-project1-dev-os",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.ManagedBy": "Terraform",
                            "tags.Namespace": "project1-dev",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.main": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/virtualNetworks/vnet-project1-dev/subnets/subnet-project1-dev-private",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/virtualNetworks/vnet-project1-dev/subnets/subnet-project1-dev-private",
                            "ip_configurations.#": "0",
                            "name": "subnet-project1-dev-private",
                            "network_security_group_id": "",
                            "resource_group_name": "rg-project1-dev",
                            "route_table_id": "",
                            "virtual_network_name": "vnet-project1-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnet"
            ],
            "outputs": {
                "rg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rg-project1-dev"
                },
                "subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-project1-dev-private"
                },
                "vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vnet-project1-dev"
                }
            },
            "resources": {
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev",
                        "attributes": {
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev",
                            "location": "eastus",
                            "name": "rg-project1-dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.main": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/virtualNetworks/vnet-project1-dev/subnets/subnet-project1-dev-private",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/virtualNetworks/vnet-project1-dev/subnets/subnet-project1-dev-private",
                            "ip_configurations.#": "0",
                            "name": "subnet-project1-dev-private",
                            "resource_group_name": "rg-project1-dev",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet-project1-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/virtualNetworks/vnet-project1-dev",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/25fec374-33a2-45eb-8943-bbc7e3248c1c/resourceGroups/rg-project1-dev/providers/Microsoft.Network/virtualNetworks/vnet-project1-dev",
                            "location": "eastus",
                            "name": "vnet-project1-dev",
                            "resource_group_name": "rg-project1-dev",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
